{
  "name": "gym-management-server",
  "version": "1.0.0",
  "description": "Backend server for Gym Management System",
  "main": "server.js",
  "scripts": {
    "start": "node start-server.js",
    "dev": "nodemon start-server.js",
    "check": "node check-setup.js",
    "test-connection": "node test-connection.js",
    "auto-fix": "node auto-fix.js",
    "old-start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

